<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
h1{
    font-variant: small-caps;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 2px rgb(238, 234, 234);
color: blue;
}
h2,h3{
    font-variant: small-caps;
    text-align: center;
    font-size: 1rem;
    text-shadow: 2px 2px 2px rgb(15, 118, 136);
    color: rgb(195, 195, 231);

}
table{
    color: white;
    font-size: 35px;
    text-transform: capitalize;
    height: 10px;
    width: 60%;
    background-image:linear-gradient(blue,black) ;

    box-shadow: 5px 5px 5px black;
}
body{
    background-image: url(https://th.bing.com/th/id/OIP.jiIciykBwE7XOO0kvKxNVwHaK7?rs=1&pid=ImgDetMain);
    background-size:cover;
}


    </style>
</head>
<body>

<h1>Student Marksheet </h1>
<h2>TECH FORCE PAKISTAN</h2>
<h3>Mariya khan</h3>
<h2>MAM Shafaq aness</h2>




   <center> <script src="mark.js"></script></center>
</body>
</html>